# .NetSummary

Product Store Solution Finale/ProductStore/: ProductStore.sln
Product Store Solution Finale/ProductStore/PS.Console/: PS.Console.csproj  Program.cs
Product Store Solution Finale/ProductStore/PS.Data/: PSContext.cs
Product Store Solution Finale/ProductStore/PS.Domain/: Product.cs
Product Store Solution Finale/ProductStore/PS.Service/: CategoryService.cs  FactureService.cs  ICategoryService.cs  IFactureService.cs  IProductService.cs  PS.Service.csproj  ProductService.cs
Product Store Solution Finale/ProductStore/PS.Service/TP2/: ManageCategory.cs  ManageProduct.cs  ManageProvider.cs  ProductExtension.cs
Product Store Solution Finale/ProductStore/PS.ServicePattern/: IService.cs  PS.ServicePattern.csproj  Service.cs
Product Store Solution Finale/ProductStore/PS.Web/: PS.Web.csproj  Startup.cs
Product Store Solution Finale/ProductStore/PS.Web2/: PS.Web2.csproj  Program.cs  Startup.cs  appsettings.json
Product Store Solution Finale/ProductStore/PS.WebSAE/: PS.WebSAE.csproj  Program.cs  Startup.cs  appsettings.json
Revision Equipe/Data/: Context.cs
Revision Equipe/Data/Configurations/: ContratConfiguration.cs
Revision Equipe/Data/Migrations/: 20211216094634_Mig1.Designer.cs  20211216094634_Mig1.cs  ContextModelSnapshot.cs
Revision Equipe/Domain/: Contrat.cs  Entraineur.cs  Equipe.cs  Joueur.cs  Membre.cs  Trophee.cs
Revision Equipe/Service/: IServiceEquipe.cs  ServiceEquipe.cs
Revision Equipe/Web/: Startup.cs  Web.csproj
Revision Offre/Data/: Context.cs
Revision Offre/Domain/: Offre.cs
(+53 files in other folders)
